PORT=5001
SUPABASE_URL=https://epjqzzuugrgneqzwoxsd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwanF6enV1Z3JnbmVxendveHNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI1MDUxNCwiZXhwIjoyMDcwODI2NTE0fQ.-RSAfEqvIELJbZV-91gNwpspBzqXlOz5CTnVdHGOrkU
